{
  "name": "geotrekrando",
  "version": "2.0.0",
  "description": "Geotrek rando public portal of Geotrek",
  "author": "Makina Corpus",
  "dependencies": {
    "angular": "^1.3.8",
    "angular-bootstrap": "^0.12.0",
    "angular-mocks": "^1.3.9",
    "angular-resource": "^1.3.8",
    "angular-ui-router": "^0.2.13",
    "bootstrap-sass": "^3.3.1",
    "font-awesome": "^4.2.0",
    "jquery": "~1.x.x",
    "leaflet": "^0.7.3",
    "leaflet-minimap": "git://github.com/Norkart/Leaflet-MiniMap.git",
    "leaflet.fullscreen": "^1.1.4",
    "leaflet.markercluster": "^0.4.0",
    "lodash": "^2.4.1"
  },
  "browser": {
    "angular": "./src/app/angular-browserify.js",
    "ui.bootstrap": "./node_modules/angular-bootstrap/dist/ui-bootstrap-tpls.min.js",
    "ui.router": "./node_modules/angular-ui-router/release/angular-ui-router.js",
    "angular-mocks": "./node_modules/angular-mocks/angular-mocks.js",
    "ngResource": "./node_modules/angular-resource/angular-resource.js",
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "bootstrap": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.js",
    "leaflet": "./node_modules/leaflet/dist/leaflet.js",
    "leaflet-minimap": "./node_modules/leaflet-minimap/src/Control.MiniMap.js",
    "leaflet.markercluster": "./node_modules/leaflet.markercluster/dist/leaflet.markercluster.js",
    "leaflet.fullscreen": "./node_modules/leaflet.fullscreen/Control.FullScreen.js",
    "lodash": "./node_modules/lodash/lodash.js"
  },
  "devDependencies": {
    "browser-sync": "~1.3.6",
    "browserify": "^8.0.2",
    "browserify-shim": "^3.8.2",
    "chai": "^1.10.0",
    "exorcist": "^0.1.6",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^0.4.1",
    "gulp-concat": "^2.4.2",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^0.6.2",
    "gulp-istanbul": "^0.5.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^1.4.2",
    "gulp-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "merge-stream": "^0.1.7",
    "partialify": "^3.1.2",
    "pretty-hrtime": "~0.2.1",
    "require-dir": "^0.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "readmeFilename": "README.md",
  "bugs": {}
}
